;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[section/base]
include-file = $HOME/.config/polybar/modules.conf

[colors]
background = #e01a1a1a
foreground = #fff
foreground-alt = #aaa
primary = #ffffff
primary-bg = #ffffff
secondary = #ffffff
secondary-faded = #6e6e6e
tertiary = #a6a6a6
alert = #ff9e80

[settings]
screenchange-reload = true
compositing-background = screen
compositing-foreground = source
compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0
margin-left = 1

[bar/master]
width = 100%
height = 22
radius = 1.0
line-size = 2
line-color = #f00
border-size = 2
border-color = #00000000
padding-top = 0
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 2
cursor-click = pointer
cursor-scroll = ns-resize
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = "Fira Code:pixelsize=10;1"
font-1 = "Font Awesome 5 Brands:pixelsize=14;1"
font-2 = "Hack Nerd Font Mono:pixelsize=14;1"

separator = │

[bar/main]
inherit = bar/master
monitor = HDMI-0
tray-position = right
tray-maxsize = 20
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-scale = 1.0

modules-left = i3
modules-center = date
modules-right = eth pulseaudio

wm-restack = i3

[bar/main1]
inherit = bar/master
monitor = DP-4
tray-position = right
tray-maxsize = 20
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-scale = 1.0

modules-left = i3
modules-center = date spotify previous playpause next
modules-right = info-publicip network-traffic info-pingrtt vpn-nordvpn-status pulseaudio

wm-restack = i3

[bar/main2]
inherit = bar/master
monitor = DP-2
tray-position = right
tray-maxsize = 20
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-scale = 1.0

modules-left = i3 info-publicip network-traffic info-pingrtt vpn-nordvpn-status
modules-center = date
modules-right = updates-arch-combined coreuse filesystem

wm-restack = i3
